# medidata-gch

./: .gitignore  local.properties  mehealthkeystore
app/: build.gradle
app/src/androidTest/java/com/medidata/mehealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medidata/mehealth/: Article.kt  ArticlesActivity.kt  BuildProfileActivity.kt  BuildProfileFragment.kt  ConditionsFragment.kt  HistoryFragment.kt  ImprovementActivity.kt  IntroActivity.kt  LoginActivity.kt  MDPopupDialog.kt  MainActivity.kt  MyPagerAdapter.kt  OptionsActivity.kt  ResultActivity.kt  User.kt
app/src/main/java/com/medidata/mehealth/api/: Api.kt  GitHubService.kt
app/src/main/java/com/medidata/mehealth/eventbus/: StepCountFinder.kt
app/src/main/java/com/medidata/mehealth/eventbus/event/: StepRequestEvent.kt
app/src/main/res/drawable/: bullet_cloudy_blue.xml  bullet_highlight_blue.xml  checkbox_selector.xml  ic_checkbox_checked.xml  ic_checkbox_empty.xml  tab_indicator.xml
app/src/main/res/layout/: activity_articles.xml  activity_build_profile.xml  activity_improvement.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_profile.xml  activity_result.xml  area_button.xml  fragment_build_profile.xml  fragment_conditions.xml  fragment_medical_history.xml  layout_result.xml  popup_gender.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/medidata/mehealth/: ExampleUnitTest.kt
